<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        background-color: purple;
        height: 400px;
        border: deeppink solid;
        display: flex;
        justify-content: space-between;
        border-radius: 10px;
    }
    img{
        height: 400px;
    }
    .v1{
        
        height: 300px;
       
        display: flex;
        justify-content: space-between;
    }
    .virat{
        width:30%;
        
        border: 3px solid deeppink;
        background-color: purple;  
        border-radius: 15px;      
    }
    .virat1{
        width: 30%;
        border: 3px solid deeppink;
          background-color: purple; 
          border-radius: 15px;       
    }
    .virat2{
        width: 30%;
        border: 3px solid deeppink;
          background-color: purple;    
          border-radius: 15px;    
    }

    

</style>
<body>
    <div class="main">
        <div class="main1">
          <img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2022/164.png" alt="">
        </div>
        <div class="main2">
          <h1 style="color: yellow">THE KING KOHLI </h1>
          <P style="color: white"> <b>Virat Kohli (Hindi pronunciation: [ʋɪˈɾɑːʈ ˈkoːɦli] (listen); born 5 November 1988) is an Indian international cricketer and the former captain of the Indian national cricket team. Widely regarded as one of the greatest batsmen in the history of the sport,[4] he plays for Royal Challengers Bangalore in the IPL and Delhi in domestic cricket. Kohli holds numerous records in his career which includes scoring most runs in T20 internationals and IPL, fastest to reach 10,000 ODI runs. In 2020, the International Cricket Council named him the male cricketer of the decade. Kohli has also contributed to India's successes, including winning the 2011 World Cup and the 2013 Champions trophy. He is among the only four Indian cricketers who has played 500 matches for India.[5]Born and raised in New Delhi, Kohli trained at the West Delhi Cricket Academy and started his youth career with the Delhi Under-15 team. He made his international debut in 2008 and quickly became a key player in the ODI team and later made his Test debut in 2011. In 2013, Kohli reached the number one spot in the ICC rankings for ODI batsmen for the first time. During 2014 T20 World Cup, he set a record for the most runs scored in the tournament. In 2018, he achieved yet another milestone, becoming the world's top-ranked Test batsman, making him the only Indian cricketer to hold the number one spot in all three formats of the game. His form continued in 2019, when he became the first player to score 20,000 international runs in a single decade. In 2021, Kohli made the decision to step down as the captain of the Indian national team for T20Is, following the T20 World Cup and in early 2022 he stepped down as the captain of the Teswhite

          
        </b>
          </P>
        </div>
    </div><br><br>
    <div class="v1">
        <div class="virat"><h1><center><b style="color: yellow" > Personal information</b></center></h1>
        <center><p style="color: white"> Born	5 November 1988 (age 34)
            Delhi, India <br>
            Nickname	Cheeku,[1] King kohli
            <br>
            Height	5 ft 9 in (175 cm)[3] <br>
            Batting	Right-handed <br>
            Bowling	Right-arm medium <br>
            Role	Top-order batter <br>
            Relations	Anushka Sharma (wife)</p> </div> </center> 
        <div class="virat1"><h1><center><b style="color: yellow" >International information</b></h1> </center> 
       <center> <p style="color: white">National side	
            India (2008–present) <br>
            Test debut (cap 269)	20 June 2011 v West Indies <br>
            Last Test	20 July 2023 v West Indies <br>
            ODI debut (cap 175)	18 August 2008 v Sri Lanka <br>
            Last ODI	27 July 2023 v West Indies <br>
            ODI shirt no.	18 <br>
            T20I debut (cap 31)	12 June 2010 v Zimbabwe <br>
            Last T20I	10 November 2022 v England <br>
            T20I shirt no.	18</p></div></center>
        <div class="virat2"><h1><center><b style="color: yellow">Domestic team information</b></h1> </center> <center><p style="color: white" >Years	Team <br>
            2006–present	Delhi <br>
            2008–present	Royal Challengers Bangalore</p></div></center>
    </div>
</body>
</html>